<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <title>Dominik Kisek CV 09/2020</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CV Junior Developer - Dominik Kisek.">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container"> <img class="profile-img" src="https://i.imgur.com/RpUZfSr.jpg" alt="Dominik Kisek" />
                <h1 class="name">Dominik Kisek</h1>
                <h3 class="tagline">Junior Fullstack Developer</h3>
            </div>
            <!--//profile-container-->
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="domminots@gmail.com">domminots@gmail.com</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="tel:+48789234835">+48 789234835</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="https://github.com/Dominikosseqq" target="_blank">Dominikosseqq</a></li>
                </ul>
            </div>
            <!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">Web Developer Course</h4>
                    <h5 class="meta">CodersCamp &#8227; Szczecin / Remote</h5>
                    <div class="time">Sep 2019 - Jan 2020</div>
                </div>
                <div class="item">
                    <h4 class="degree">Diploma of Automatics and Robotics Engineering</h4>
                    <h5 class="meta">Westpomeranian Technical Univeristy &#8227; Szczecin</h5>
                    <div class="time">Oct 2015 - <u><strong>Today</strong></u></div>
                </div>
                <!--//item-->
                <div class="item">
                    <h4 class="degree">Diploma of Mechatronic technician</h4>
                    <h5 class="meta">ZCEMiP &#8227; Szczecin</h5>
                    <div class="time">Sep 2011 - Jun 2015</div>
                </div>
                <!--//item-->
            </div>
            <!--//education-container-->
            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>Polish <span class="lang-desc">(Native)</span></li>
                    <li>English <span class="lang-desc">(B1/B2)</span></li>
                    <li>Spanish <span class="lang-desc">(Beginner)</span></li>
                </ul>
            </div>
        </div>
        <!--//sidebar-wrapper-->
        <div class="main-wrapper">
            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Work experience</h2>
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Software Developer</h3>
                            <div class="time">Jun 2020 - Sep 2020</div>
                        </div>
                        <!--//upper-row-->
                        <div class="company"><a href="https://teonite.com" target="_blank">Teonite.com &#8227; Szczecin / Remote</a></div>
                    </div>
                    <!--//meta-->
                    <div class="details">
                        <p>
                            I was working on a company management system with React/Redux in JS ES6 + AntDesign,<br/> 
                            Python 3.7+ (Flask, DjangoRest), OpenLDAP, PostgreSQL on Backend (API, integrations, security),<br/>
                            Docker, GitLab, GitLabCI for execute tests inside CI. Used JIRA.<br/>
                            Cypress for mainly end-to-end tests. Additionaly working as QA for client from LA.
                        </p>
                    </div>
                    <!--//details-->
                </div>
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Web Developer</h3>
                            <div class="time">Mar 2020 - Jul 2020</div>
                        </div>
                        <!--//upper-row-->
                        <div class="company"><a href="https://coderscrew.pl" target="_blank">CodersCrew.pl &#8227; Remote</a></div>
                    </div>
                    <!--//meta-->
                    <div class="details">
                        <p>
                            I was working on an electronic journal system with TypeScript + Material UI (WebApp),  <br/>
                            FireBase (RealtimeDB, CloudFunctions, Authorization, Deployment) + GitLab/GitLabCI.
                        </p>
                    </div>
                    <!--//details-->
                </div>
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">E-Sport Player</h3>
                            <div class="time">Jan 2017 - Mar 2018</div>
                        </div>
                    </div>
                    <div class="company"><a href="https://twitter.com/wasd_sports" target="_blank">WASD Sports &#8227; Remote</a></div>
                    <!--//meta-->
                    <!--//details-->
                </div>
                <!--//item-->
            </section>
            <!--//section-->
            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
                <div class="skillset">
                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col"> Technology </th>
                            <th scope="col"> Skill </th>
                            <th scope="col"> Technology </th>
                            <th scope="col"> Skill </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                                <div class="item">
                                    <h3 class="level-title"><center>Python 3.7+</center></h3>
                                </div>
                            </td>
                            <td>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="65%" > </div>
                                </div>
                            </td>
                            <th>
                                <div class="item">
                                    <h3 class="level-title"><center>PostgreSQL/MySQL</center></h3>
                                </div>
                            </th>
                            <td>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="60%" > </div>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                                <div class="item">
                                    <h3 class="level-title"><center>Flask/DjangoRest</center></h3>
                                </div>
                            </td>
                            <td>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="55%" />
                                </div>
                            </td>
                            <td>
                                <div class="item">
                                    <h3 class="level-title"><center>MongoDB</center></h3>
                                </div>
                            </td>
                            <td>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="40%" />
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                                <div class="item">
                                    <h3 class="level-title"><center>JavaScriptES6/TypeScript</center></h3>
                                </div>
                            </td>
                            <td>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="80%" />
                                </div>
                            </td>
                            <td>
                                <div class="item">
                                    <h3 class="level-title"><center>Cypress</center></h3>
                                </div>
                            </td>
                            <td>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="60%" />
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                                <div class="item">
                                    <h3 class="level-title"><center>React/Redux</center></h3>
                                </div>
                            </td>
                            <td>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="75%" />
                                </div>
                            </td>
                            <td>
                                <div class="item">
                                    <h3 class="level-title"><center>Selenium</center></h3>
                                </div>
                            </td>
                            <td>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="30%" />
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                                <div class="item">
                                    <h3 class="level-title"><center>HTML5 &amp; CSS</center></h3>
                                </div>
                            </td>
                            <td>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="80%">
                                </div>
                            </td>
                            <td>
                                <div class="item">
                                    <h3 class="level-title"><center>NGINX/GraphQL</center></h3>
                                </div>
                            </td>
                            <td>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="30%" />
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                                <div class="item">
                                    <h3 class="level-title"><center>Node12+/Express</center></h3>
                                </div>
                            </td>
                            <td>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="70%" />
                                </div>
                            </td>
                            <td>
                                <div class="item">
                                    <h3 class="level-title"><center>GitHub/GitLab/DockerHub</center></h3>
                                </div>
                            </td>
                            <td>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="75%" />
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                                <div class="item">
                                    <h3 class="level-title"><center>Docker</center></h3>
                                </div>
                            </td>
                            <td>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="70%" />
                                </div>
                            </td>
                            <td>
                                <div class="item">
                                    <h3 class="level-title"><center>GitLabCI/CD</center></h3>
                                </div>
                            </td>
                            <td>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="50%" />
                                </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    <!--//item-->
                </div>
            </section>
            <!--//skills-section-->
            <!--//section-->
            <section class="section experiences-section">
                <div class="item">
                    <div class="meta">
                        <div class="clause">
                            I agree to the processing of personal data provided in this document for realising 
                            the recruitment process pursuant to the Personal Data Protection Act of 10 May 2018 
                            (Journal of Laws 2018, item 1000) and in agreement with Regulation (EU) 2016/679 
                            of the European Parliament and of the Council of 27 April 2016 on the protection 
                            of natural persons with regard to the processing of personal data and on the free 
                            movement of such data, and repealing Directive 95/46/EC (General Data Protection 
                            Regulation).
                        </div>
                    </div>
                    <!--//details-->
                </div>
                <!--//item-->
            </section>
            <!--//section-->
        </div>
        <!--//main-body-->
    </div>
    <!-- Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script> 
        jQuery(document).ready(function($) {

            $('.level-bar-inner').css('width', '0');

            $(window).on('load', function() {

                $('.level-bar-inner').each(function() {
                
                    var itemWidth = $(this).data('level');
                    
                    $(this).animate({
                        width: itemWidth
                    }, 800);
                    
                });
            });
        });


    </script>
    <style>
        /* ======= Base ======= */

        body {
            font-family: 'Roboto', sans-serif;
            color: #545E6C;
            background: #f5f5f5;
            font-size: 14px;
            padding: 30px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 700;
        }

        a {
            color: #35776d;
        }

        a:hover {
            text-decoration: underline;
            color: #1d423c;
        }

        a:focus {
            text-decoration: none;
        }

        p {
            line-height: 1.5;
        }

        .wrapper {
            background: #4CAC9D;
            max-width: 960px;
            margin: 0 auto;
            position: relative;
            -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sidebar-wrapper {
            background: #4CAC9D;
            position: absolute;
            right: 0;
            width: 240px;
            height: 100%;
            min-height: 800px;
            color: #fff;
        }

        .sidebar-wrapper a {
            color: #fff;
        }

        .sidebar-wrapper .profile-container {
            padding: 30px;
            background: rgba(0, 0, 0, 0.2);
            text-align: center;
            color: #fff;
        }

        .sidebar-wrapper .name {
            font-size: 32px;
            font-weight: 900;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .sidebar-wrapper .tagline {
            color: rgba(255, 255, 255, 0.6);
            font-size: 16px;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 0;
        }

        .sidebar-wrapper .profile {
            margin-bottom: 15px;
        }

        .sidebar-wrapper .contact-list .fa {
            margin-right: 5px;
            font-size: 18px;
            vertical-align: middle;
        }

        .sidebar-wrapper .contact-list li {
            margin-bottom: 15px;
        }

        .sidebar-wrapper .contact-list li:last-child {
            margin-bottom: 0;
        }

        .sidebar-wrapper .contact-list .email .fa {
            font-size: 14px;
        }

        .sidebar-wrapper .container-block {
            padding: 30px;
        }

        .sidebar-wrapper .container-block-title {
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 15px;
        }

        .sidebar-wrapper .degree {
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 5px;
        }

        .sidebar-wrapper .education-container .item {
            margin-bottom: 15px;
        }

        .sidebar-wrapper .education-container .item:last-child {
            margin-bottom: 0;
        }

        .sidebar-wrapper .education-container .meta {
            color: rgba(255, 255, 255, 0.6);
            font-weight: 500;
            margin-bottom: 0px;
            margin-top: 0;
        }

        .sidebar-wrapper .education-container .time {
            color: rgba(255, 255, 255, 0.6);
            font-weight: 500;
            margin-bottom: 0px;
        }

        .sidebar-wrapper .languages-container .lang-desc {
            color: rgba(255, 255, 255, 0.6);
        }

        .sidebar-wrapper .languages-list {
            margin-bottom: 0;
        }

        .sidebar-wrapper .languages-list li {
            margin-bottom: 10px;
        }

        .sidebar-wrapper .languages-list li:last-child {
            margin-bottom: 0;
        }

        .sidebar-wrapper .interests-list {
            margin-bottom: 0;
        }

        .sidebar-wrapper .interests-list li {
            margin-bottom: 10px;
        }

        .sidebar-wrapper .interests-list li:last-child {
            margin-bottom: 0;
        }

        .main-wrapper {
            background: #fff;
            padding: 60px;
            padding-right: 300px;
        }

        .main-wrapper .section-title {
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            color: #35776d;
            position: relative;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .main-wrapper .section-title .fa {
            width: 30px;
            height: 30px;
            margin-right: 8px;
            display: inline-block;
            color: #fff;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            background: #35776d;
            text-align: center;
            padding-top: 8px;
            font-size: 16px;
            position: relative;
            top: -2px;
        }

        .main-wrapper .section {
            margin-bottom: 60px;
        }

        .main-wrapper .experiences-section .item {
            margin-bottom: 30px;
        }

        .main-wrapper .upper-row {
            position: relative;
            overflow: hidden;
            margin-bottom: 2px;
        }

        .main-wrapper .job-title {
            color: #3F4650;
            font-size: 16px;
            margin-top: 0;
            margin-bottom: 0;
            font-weight: 500;
        }

        .main-wrapper .time {
            position: absolute;
            right: 0;
            top: 0;
            color: #97AAC3;
        }

        .main-wrapper .company {
            margin-bottom: 10px;
            color: #97AAC3;
        }

        .main-wrapper .clause {
            font-size: xx-small;
            color: #bcd0e9;
        }

        .main-wrapper .project-title {
            font-size: 16px;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 5px;
        }

        .main-wrapper .projects-section .intro {
            margin-bottom: 30px;
        }

        .main-wrapper .projects-section .item {
            margin-bottom: 15px;
        }

        .skillset .item {
            margin-bottom: 15px;
            overflow: hidden;
        }

        .skillset .level-title {
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 12px;
        }

        .skillset .level-bar {
            height: 12px;
            background: #e0d8d844;
        }

        .skillset .level-bar-inner {
            height: 12px;
            background: #7ec6bb;
        }

        .footer {
            padding: 30px;
            padding-top: 60px;
        }

        .footer .copyright {
            line-height: 1.6;
            color: #545E6C;
            font-size: 13px;
        }

        .footer .fa-heart {
            color: #fb866a;
        }


        /* Extra small devices (phones, less than 768px) */

        @media (max-width: 767px) {
            .sidebar-wrapper {
                position: static;
                width: inherit;
            }
            .main-wrapper {
                padding: 30px;
            }
            .main-wrapper .time {
                position: static;
                display: block;
                margin-top: 5px;
            }
            .main-wrapper .upper-row {
                margin-bottom: 0;
            }
        }


        /* Small devices (tablets, 768px and up) */


        /* Medium devices (desktops, 992px and up) */

        @media (min-width: 992px) {
            .skillset .level-title {
                display: inline-block;
                float: left;
                width: 30%;
                margin-bottom: 0;
            }
            .skillset .level-bar {
                display: inline-block;
                width: 70%;
                float: left;
                position: relative;
                top: 1px;
            }
        }


        /* Large devices (large desktops, 1200px and up) */


        /* Ex-Large devices (large desktops, 1200px and up) */


        /* 
        used for profile image
        */

        .profile-img {
            max-width: 100px;
            margin-bottom: 15px;
            border: 0px solid #fff;
            border-radius: 100%;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        }
    </style>
</body>

</html>